<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>magiskboot</title>
    <!-- dummy favicon -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo="/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    <style>
      html {
        /* prevent pull-down refresh */
        overscroll-behavior: none;
      }
      body {
        /* fit to full screen */
        margin: 0;
        /* fallback */
        position: fixed;
        height: 100%;
        height: 100dvh;  /* require new browsers */
      }
      @supports(-webkit-touch-callout: none) {
        /* safari only */
        body {
          height: -webkit-fill-available;
        }
      }
      body, div {
        display: flex;
        flex-direction: column;
      }
      input, textarea {
        font-family: monospace;
      }
      .mbb_flex {
        /* auto fit */
        flex: 1;
      }
      .mbb_hlayout {
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <select id="scr_sel" disabled autocomplete="off">
      <option value="tty" selected>TTY</option>
      <option value="vfs">VFS</option>
      <option value="env">Environ</option>
    </select>
    <div id="scr_tty" class="mbb_flex">
      <label id="status_label">Note:
        <span id="status_show">May stuck when lack support for WebAssembly</span>
      </label>
      <input id="cmdline_edit" placeholder="foo &quot;bar&quot; 'baz' &quot;foo bar&quot; 'foo bar' …" autocomplete="off" readonly/>
      <textarea id="conout" readonly autocomplete="off" class="mbb_flex"></textarea>
    </div>
    <div id="scr_vfs" style="display: none" class="mbb_flex">
    </div>
    <div id="scr_env" style="display: none" class="mbb_flex">
      <div class="mbb_hlayout">
        <button id="apply_env_btn" class="mbb_flex">Save &amp; Restart</button>
        <button id="clear_env_btn">Clear</button>
      </div>
      <textarea id="env_edit" autocomplete="off" placeholder="FOO&#10;FOO=&#10;FOO=bar&#10;BAZ=foo bar&#10;…" class="mbb_flex"></textarea>
    </div>
    {{{ SCRIPT }}}
  </body>
</html>
